
###########################################################################
###########################################################################
## Customer Configuration
###########################################################################
#
# hybris Managed Services
#
# configuration template : v 1.0
#
# description    : Development Site
# customer       : Dia %
# datacenter     : FR
# environment    : Development
# hybris         : 5.0.1.3
#






