

###########################################################################
###########################################################################
## Customer Configuration
###########################################################################
#
# customer  : ACME Inc. (A Company Making Everything)
#



###########################################################################
## URL settings 
###########################################################################

###########
# Context root for the storefront.
# By default this is set to the extension name.
# The XXX.webroot controls the actual context path for the extension's web module.
# The storefrontContextRoot is used to set the context path in the impexed data.
# Both of these values should be changed together.
# If you want to change these values then it is suggested that you override both of
# them in your config/local.properties file rather than changing the value here.
# If you want to remap the the context path to the root site on the web container
# then you must set these values to be blank, do not set them to be '/'
diaacceleratorstorefront.webroot=/compra-online
storefrontContextRoot=/compra-online
serverUrl=http://www.acme.com

website.acme.http=http://www.acme.com/
website.acme.https=https://www.acme.com/
media.acme.http=http://www.acme.com/
media.acme.https=https://www.acme.com/




###########################################################################
## Example Settings 
###########################################################################

# some settings that requires the hostname of the node
dummy.properties.for.something=sett-pp_${yms.hostname}    # correct
dummy.properties.for.something=sett-pp_acm-p-fr-app-001   # wrong



###########################################################################
## example for external service configuration
###########################################################################

some.external.service.url=http://some.external.svc/access
some.external.service.uid=abcdefabcdef
some.external.service.pwd=123456789012345
some.external.service.port=80



