
###########################################################################
###########################################################################
## Environment Configuration
###########################################################################
#
# hybris Managed Services
# 
# configuration template : v 1.0
# 
# description    : Development Site
# customer       : Dia % 
# datacenter     : FR 
# environment    : Development 
# hybris         : 5.0.3.1
#

yms.hostname=dia-d-fr-app-001




###########################################################################
## Oracle DB Connection
###########################################################################

db.url=jdbc:oracle:thin:@dia-d-fr-db-001/diad.ms.hybris
db.driver=oracle.jdbc.driver.OracleDriver
db.username=diad
db.password=diad1234$



###########################################################################
## Media Folder Settings
###########################################################################

media.read.dir=/NFS_DATA/hybris-media
media.replication.dirs=/NFS_DATA/hybris-media



###########################################################################
## Cluster Settings
###########################################################################

clustermode=true
cluster.id=0
cluster.maxid=1
cluster.broadcast.methods=udp
cluster.broadcast.method.udp.multicastaddress=230.0.0.1
cluster.broadcast.method.udp.port=9997



###########################################################################
## Mail Settings
###########################################################################

mail.smtp.server=dia-d-fr-smtp-001
mail.smtp.port=25



###########################################################################
## Dynatrace Settings
###########################################################################

#dynatrace.enabled=true
#dynatrace.server=acm-p-ma-dytc-001
dynatrace.agentlib=${HYBRIS_BIN_DIR}/platform/resources/dynatrace/linux/64/libdtagent.so
#tomcat.generaloptions.dynatrace= -agentpath:${dynatrace.agentlib}=name=${yms.hostname},server=${dynatrace.server},wait=30
tomcat.generaloptions.dynatrace=


###########################################################################
## Port Settings
###########################################################################

# HTTP/HTTPS ports
tomcat.http.port=9001
tomcat.ssl.port=9002
# AJP ports
tomcat.ajp.port=8009
tomcat.ajp.secureport=8010
# Proxy ports
proxy.http.port=80
proxy.ssl.port=443



###########################################################################
## Log level Settings
###########################################################################

# uncomment in production
#log4j.threshold=ERROR


###########################################################################
## Webroot Settings 
###########################################################################

hac.webroot=/hac
hmc.webroot=/hmc
###########
# Context root for the storefront.
# By default this is set to the extension name.
# The XXX.webroot controls the actual context path for the extension's web module.
# The storefrontContextRoot is used to set the context path in the impexed data.
# Both of these values should be changed together.
# If you want to change these values then it is suggested that you override both of
# them in your config/local.properties file rather than changing the value here.
# If you want to remap the the context path to the root site on the web container
# then you must set these values to be blank, do not set them to be '/'
diaacceleratorstorefront.webroot=/compra-online
storefrontContextRoot=/compra-online



###########################################################################
## JMX Settings
###########################################################################

tomcat.generaloptions.jmxsettings= -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=true -Dcom.sun.management.jmxremote.password.file=%CATALINA_BASE%/conf/jmxremote.password -Dcom.sun.management.jmxremote.access.file=%CATALINA_BASE%/conf/jmxremote.access -Dcom.sun.management.jmxremote.ssl=false



###########################################################################
## Tomcat Settings
###########################################################################

standalone.javaoptions= ${tomcat.generaloptions.jvmsettings}

tomcat.generaloptions.jvmsettings= -Xmx6144M -XX:MaxPermSize=1024M -ea -Djava.endorsed.dirs="%CATALINA_HOME%/lib/endorsed"

tomcat.generaloptions= -Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true -Dcatalina.base=%CATALINA_BASE% -Dcatalina.home=%CATALINA_HOME% -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j_init_tomcat.properties -Djava.util.logging.config.file=jdk_logging.properties -Djava.io.tmpdir="${HYBRIS_TEMP_DIR}" ${tomcat.generaloptions.jmxsettings} ${tomcat.generaloptions.jvmsettings} ${tomcat.generaloptions.dynatrace} ${tomcat.generaloptions.localesettings}

tomcat.generaloptions.localesettings= -Duser.language=en -Duser.country=GB -Duser.region=GB -Duser.timezone=Europe/Madrid